#skills {
  width: 100%;
  height: 110vh;
  padding: $p;
  margin-bottom: -7%;
  background-color: $color5;
  color: $color4;
  overflow: hidden;
  > h2 {
    margin-top: -15%;
    text-align: center;
    text-decoration-line: underline;
    text-underline-offset: 6px;
    font: 700 2.5rem $text2;
    padding: 0.5rem;
  }

  > section {
    display: grid;
    margin: 6rem;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    gap: 2.5rem;
    > * {
      width: 100%;
      height: 100%;
      background-color: $color4;
      color: $color6;
      display: flex;
      flex-direction: column;
      transition: all 0.3s;
      align-items: center;
      justify-content: center;
      &:hover {
        box-shadow: 0 0 5px 15px $color1;
      }

      > svg {
        color: $color5;
        font-size: 3rem;
      }
      > span {
        font: 800 1rem $text1;
        letter-spacing: 3px;
        margin: 1rem;
      }
    }

    .skill1 {
      grid-column: 1 / 2;
      grid-row: 1/3;
      // background-color: $color1;

      > h3 {
        font: 100 5rem $text1;
      }
      > p {
        font: 900 1.2rem $text2;
        letter-spacing: 2.5px;
      }
    }
    .skill4 {
      grid-column: 2/4;
    }
    .skill5 {
      grid-column: 1/3;
    }
    .skill6 {
      grid-column: 3/4;
    }
  }
}
